.container
	margin: auto
	padding: 0px 50px
	max-width: 700px
	min-height: 100%
	display: flex
	flex-direction: column

header
	padding: 20px
	border-bottom: solid .5px
	border-color: DarkGray


main 
	flex-grow: 1	
	padding: 20px
	li 
		padding: 10px 0

footer 
	justify-self: flex-end
	border-top: solid .5px
	border-color: DarkGray
	padding: 20px

	ul
		display: flex
		justify-content: space-around
		padding-bottom: 20px

	li a
		display: flex
		flex-direction: column
		// Fontawesome icons inherit size from parent font-size
		font-size: 40px
		p
			font-size: .3em
			text-align: center
		svg
			margin: auto

.title
	font-family: Montserrat, sans-serif
  margin-top: 0

	.link
		box-shadow: none
    text-decoration: none
    color: inherit

.social
	display: flex
